Project-DO NOT USE/project/WpfApp1/WpfApp1/CustomerUpdateScreen.xaml

<Window x:Class="UpdateCustomerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CustomerUpdateScreen" Height="400" Width="650">
    <Grid Background="DarkGray">
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="512,286,0,0" VerticalAlignment="Top" Width="103" Height="40"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="123,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="Lname" HorizontalAlignment="Left" Height="23" Margin="123,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="23" Margin="123,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="Fname" HorizontalAlignment="Left" Height="23" Margin="123,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="104" Margin="123,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Fisrt Name" HorizontalAlignment="Left" Margin="56,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="58,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Full Address" HorizontalAlignment="Left" Margin="44,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Information:" HorizontalAlignment="Left" Margin="123,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CCNum" HorizontalAlignment="Left" Height="23" Margin="470,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Credit Card #" HorizontalAlignment="Left" Margin="390,45,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
